subscription_id     = "15cb3ee3-c143-4893-83fd-09a6efa7b01f"
location            = "East US"
subnet_name         = "sNet-cirrus-std-02"
vnet_name           = "vNet-cs-graduates-2025-57362353-cirrus-standard-01"
resource_group_name = "rg-cirrus-standard-01"
vm_name             = "WinVM-Gayatri"
vm_size             = "Standard_D2as_v5"
admin_username      = "GayatriVM01"
admin_password      = "Gayatri@123"
os_disk_type        = "StandardSSD_LRS"

tags = {
  owner = "Gayatri Padhi"
  Env   = "test"
}
